global:
  scrape_interval: 4s

scrape_configs:
  - job_name: wforce

    scrape_interval: 4s

    static_configs:
    - targets: [ 'localhost:8084' ]

    basic_auth:
      username: 'wforce'
      password: 'super'
